<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <!--tells browser how to control dimensions and scaling-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--suggested theme colour for page and surrounding  ui. Baby pink.-->
    <meta name="theme-color" content="#feeaf1">
    <title>T. Catt</title>

    <!--TODO: change to real icons/favicons when provided-->
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono|Sometype+Mono">

    <!--stylesheet(s)-->
    <link href="styles.css" rel="stylesheet"/>
    <!--swipebox css-->
    <link rel="stylesheet" href="src/css/swipebox.css">

    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--jquery swipebox-->
    <script src="src/js/jquery.swipebox.js"></script>
    <!--Alpine js: allows us to make hover selections in real time with the project button components-->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js"></script>
</head>

<body>

    <div id="header-container"></div>
    <script>
        $(function(){
            $("#header-container").load("components/header.html");
        })
    </script>

    <main>
        <div x-data="categoryData" class="tab-collection">
            <template x-for="cat in categoryData">
                <section class="tabbed-section">
                    <!--TAB-->
                    <div class="section-tab">
                        <div class="section-tab-inner">
                            <img :src="`/media/icons/tabs/${cat.icon}`" class="section-tab-icon">
                            <h5 x-text="cat.name"></h5>
                            <img src="/media/icons/tabs/icon_bullet.svg">
                        </div>
                    </div>
                    <!--CONTENT-->
                    <div class="tab-container">
                        <template x-for="image in cat.images">
                            <div>
                                <a x-bind:href="`/media/illustration/big/${image.name}`" class="swipebox" x-bind:title="image.title">
                                    <img :src="`/media/illustration/small/${image.name}`">
                                </a>
                                <div class="inline-text">
                                    <p>
                                        <b x-text="image.title"></b> 
                                    </p>
                                    <p x-text="`&nbsp- ${image.desc}`"></p>
                                </div>
                            </div>
                        </template>
                    </div>
                </section>
            </template>
        </div>
        <!--COMICS SECTION-->
           <section class="tabbed-section">
                <div class="section-tab">
                    <div class="section-tab-inner">
                        <img src="/media/icons/tabs/book-open-text-light.svg" class="section-tab-icon">
                        <h5>Comics</h5>
                        <img src="/media/icons/tabs/icon_bullet.svg">
                    </div>
                </div>
                <div class="tab-container" x-data="comicsData">
                    <!--SLIDESHOW FORMAT-->
                    <template x-for="comic in comicsData">
                        <div>
                            <!--SLIDES-->
                            <template x-for="slide in comic.slides" :key="slide.id">
                                <div x-show="comic.activeSlide === slide.id">
                                    <a x-bind:href="`/media/illustration/comics/big/${slide.name}`" class="swipebox" x-bind:title="slide.title">
                                        <img :src="`/media/illustration/comics/small/${slide.name}`" style="max-width: 300px; max-height: 100%;">
                                    </a>
                                    <div class="inline-text">
                                        <p>
                                            <b x-text="image.title"></b> 
                                        </p>
                                        <p x-text="`&nbsp- ${image.desc}`"></p>
                                    </div>
                                </div>
                            </template>
                            <!--BUTTONS-->
                            <button x-on:click="comic.activeSlide = comic.activeSlide === 1 ? comic.slides.length : comic.activeSlide - 1">
                                &#8592;
                            </button>
                            <button x-on:click="comic.activeSlide = comic.activeSlide === comic.slides.length ? 1 : comic.activeSlide + 1">
                                &#8594;
                            </button>
                            <!--EXACT PAGE BUTTONS-->
                            <div>
                                <template x-for="slide in comic.slides" :key="slide.id">
                                    <button x-text="slide.id" x-on:click="comic.activeSlide = slide.id"></button>
                                </template>
                            </div>
                        </div>
                    </template>
            </section>
            
        </div>
    </main>

        <!--ALPINE DATA INSERTION-->
        <script>
            document.addEventListener('alpine:init', () => {
                const categoryData = [
                    {
                        name: "Motion",
                        icon: "film-strip-light.svg",
                        images: [
                            {
                                name: "alice.gif",
                                title: "PLACEHOLDER TITLE",
                                desc: "PLACEHOLDER DESC",
                            },
                            {
                                name: "cat.gif",
                                title: "PLACEHOLDER TITLE",
                                desc: "PLACEHOLDER DESC",
                            },
                            {
                                name: "fairy.gif",
                                title: "PLACEHOLDER TITLE",
                                desc: "PLACEHOLDER DESC",
                            },
                            {
                                name: "mermaid.gif",
                                title: "PLACEHOLDER TITLE",
                                desc: "PLACEHOLDER DESC",
                            },
                            {
                                name: "treasure.gif",
                                title: "PLACEHOLDER TITLE",
                                desc: "PLACEHOLDER DESC",
                            },
                        ]
                    }
                ]
                const comicsData = [
                    {
                        title: "Comic One PLACEHOLDER",
                        desc: "PLACEHOLDER DESC",

                        activeSlide: 1,
                        slides: [
                            {
                                id: 1,
                                name: 'autism-1.png'
                            },
                            {
                                id: 2,
                                name: 'autism-2.png'
                            },
                            {
                                id: 3,
                                name: 'autism-3.png'
                            }
                        ]
                    }
                ];       
                Alpine.data('categoryData', () => ({
                    get categoryData() {return categoryData}
                }));
                Alpine.data('comicsData', () => ({
                    get comicsData() {return comicsData}
                }));
            })
        </script>

        <!--BIND SWIPEBOX TO ALL LINKS CLASSED SWIPEBOX-->
        <script type="text/javascript">
            ;(function($) {
                $('.swipebox').swipebox();
            }) (jQuery);
        </script>
</body>
</html>